meta {
  name: ASAP project
  type: http
  seq: 1
}

delete {
  url: http://localhost:5000/post/65bc6c43d18ab69c70391e7f
  body: json
  auth: none
}

body:json {
    {
      "name": "vivo t1 5g",
      "ram": "8GB",
      "rom": "128GB",
      "operating_system": "Android 11",
      "review": "The Galaxy S21 is a powerful and sleek device with a stunning display. The 8GB RAM ensures smooth multitasking, and the 128GB storage provides ample space for your apps and media. Running on Android 11, it offers a user-friendly experience. The overall performance and camera capabilities make it a top-notch choice.",
      "price": "$799"
    }
}
